PORT=4000
UDP_SERVER_PORT=3001
db_host='localhost'
database=limotrack
db_user=root
db_password=Abdelsatar1000
JWT_KEY=Lim0Tr@ck
FUEL_LIMIT=1
FIREBASE_apiKey="AIzaSyB9xaxIpIXq7KdBxdBEkDiqGk6R2B7aLSE"
FIREBASE_authDomain: "test-59372.firebaseapp.com",
FIREBASE_projectId: "test-59372",
FIREBASE_storageBucket: "test-59372.appspot.com",
FIREBASE_messagingSenderId: "24501278822",
FIREBASE_appId: "1:24501278822:web:f39c7254de0a8e48fdb5a7",
FIREBASE_measurementId: "G-CB8QNDFKC4"